<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>DB</Name>
  <ServerName>Beelink\SQLEXPRESS</ServerName>
  <DatabaseName>S7PLCSQLDB</DatabaseName>
  <TableName />
  <Authentication>True</Authentication>
  <UserID>Admin</UserID>
  <Password>+2rrplxZ+TI=</Password>
  <Driver />
  <Provider>SQLOLEDB</Provider>
  <Port>0</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>MS_Server</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <DriverType>OleDB</DriverType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
  <AuthenticationMechanism>UserNamePassword</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword />
  <Token />
  <ConnectionStringType />
</Database>